{
    "name": "rootwork/php-sfax",
    "description": "PHP client for Scrypt's Sfax service.",
    "license": "MIT",
    "keywords": ["rootwork", "php", "sfax", "scrypt", "fax", "hipaa"],
    "homepage": "https://github.com/rootworkit/php-sfax",
    "authors": [
        {
            "name": "Mike Soule",
            "email": "mike@rootwork.it"
        }
    ],
    "autoload": {
        "psr-4": { "Rootwork\\Sfax\\": "src/Sfax/" }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage phpunit",
        "testdox": "XDEBUG_MODE=coverage phpunit --testdox"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "phpspec/prophecy-phpunit": "^2.0"
    }
}
